version: '3'

services:
  new-mail-api-service:
    container_name: new-mail-txt-api-app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: new-mail-txt-api:latest
    ports:
      - "1236:1236"
