version: '3'

services:

  mail-api-service-v1:
    container_name: mail-api-redis-app
    build:
      context: ../../
      dockerfile: ./v1-redis/docker/node-server/Dockerfile
    image: mail-api-v1:latest
    ports: 
      - "1234:1234"
    volumes:
      - mail-content:/mail_content
    depends_on:
      - redis

  spamassassin-service-v1:
    container_name: spamassassin-redis-app
    build:
      context: ../../
      dockerfile: ./v1-redis/docker/spamassassin/Dockerfile
    image: my-spamassassin:latest
    volumes:
      - mail-content:/mail_content
    depends_on:
      - redis

  redis:
    container_name: redis
    image: redis:4.0
    ports: 
      - "6379:6379"

volumes:
  mail-content:
