version: '3'

services:

  mail-api-service-v1:
    container_name: mail-api-redis-app
    build:
      context: ../../
      dockerfile: ./v1-redis/docker/node-server/Dockerfile
    image: mail-api-redis:latest
    ports: 
      - "1234:1234"
    depends_on: 
      - redis

  spamassassin-service-v1:
    container_name: spamassassin-redis-app
    build:
      context: ../../
      dockerfile: ./v1-redis/docker/spamassassin/Dockerfile
    image: spamassassin-redis:latest
    depends_on: 
      - redis

  redis:
    container_name: redis
    image: redis:4.0
    ports: 
      - "6379:6379"